.container {
  height: 100vh;
  position: relative;
}
.progress {
  height: 8rpx;
  background-color: #fad46e;
  width: 100%;
  transition: width 60s linear;
  border-radius: 25rpx;
}

.progress.active{
  width: 0;
}
.wrap {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.list {
  /*width: 720rpx;*/
  display: flex;
  align-items: center;
  /*margin: 0 auto;*/
  /*margin-top: -10rpx;*/
}
.even {
  margin-left: 35rpx;
}
.item {
  /*margin-left: 15rpx;*/
  /*flex: 1;*/
  /*height: calc(width);*/
  width: 70rpx;
  height: 70rpx;
}
.item image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.model {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, .9);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal-bg {
  height: 500rpx;
  width: 86%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  line-height: 45rpx;
}
.modal-pass {
  padding-top: 200rpx;
  font-size: 30rpx;
  color: sandybrown;
}
.modal-score {
  font-size: 35rpx;
  padding: 15rpx 0;
}
.next-pass {
  margin: 50rpx auto 0 auto;
  text-align: center;
  padding: 20rpx 50rpx;
  background-color: sandybrown;
  color: #fff;
  width: 150rpx;
  border-radius: 10rpx;
}
