<!--index.wxml-->
<view class="container" style="background: url('../../assets/img/bg.png'); background-size: cover">
  <view class="progress {{progress_start ? 'active' : ''}}"></view>
  <view class="wrap">
    <view class="list {{cell_y % 2 === 1 ? 'even' : '' }}" wx:for="{{grid}}" wx:key="cell_y"
          wx:for-index="cell_y"
    >
      <view wx:for="{{item}}" wx:key='cell_x'
            style="height:{{(650 - grid.length * 20 + 10) / grid.length}}rpx"
            class="item" bindtap='handleClick'
            data-x="{{cell_x}}"
            data-y="{{cell_y}}"
            wx:for-item="cell"
            wx:for-index="cell_x"
      >
        <image wx:if="{{cell === 0 && mouse.x === cell_x && mouse.y === cell_y }}" src="../../assets/img/mouse.png"></image>
        <image wx:elif="{{cell === 1}}" src="../../assets/img/occupy.png" ></image>
        <view style="width: 100%; height: 100%" wx:else>
          <image src="../../assets/img/lattice.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="model" wx:if="{{showModal}}">
    <view class="modal-bg" style="background: url('../../assets/img/success.png'); background-size: cover">
      <view class="modal-pass">第{{pass}}关</view>
      <view wx:if="{{showModal > 0}}">
        <view class="modal-score">恭喜您获得{{score}}分</view>
        <view>本关消耗步数: {{step}}步</view>
        <view>本关消耗时间: {{timeTaken}}秒</view>
      </view>
      <view wx:elif="{{showModal === -1}}" class="modal-score">很遗憾,挑战失败</view>
      <view wx:else class="modal-score">您已超时</view>
      <view>目前总得分: {{totalScore}}</view>
    </view>
    <view wx:if="{{showModal > 0}}" class="next-pass" bindtap="nextPass" data-pass="{{pass + 1}}">下一关</view>
    <view wx:else class="next-pass" bindtap="nextPass" >再试一次</view>
  </view>
</view>






