.container {
  height: 100vh;
  position: relative;
}

.progress {
  height: 8rpx;
  background-color: #fad46e;
  width: 100%;
  transition: width 60s linear;
  border-radius: 25rpx;
}
.progress.active{
  width: 0;
}

.wrap {
  width: 650rpx;
  height: 600rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.list {
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: -20rpx;
}
.even {
  margin-left: 20rpx;
}
.item {
  margin: 5rpx 10rpx;
  flex: 1;
  width: 100%;
  /*height: 60rpx;*/
}
.item image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.model {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, .9);
}
.modal-bg {
  height: 500rpx;
  width: 86%;
  margin: 200rpx auto 0 auto;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  line-height: 45rpx;
}
.modal-pass {
  padding-top: 200rpx;
  font-size: 30rpx;
  color: sandybrown;
}
.modal-score {
  font-size: 35rpx;
  padding: 15rpx 0;
}
.next-pass {
  margin: 50rpx auto 0 auto;
  text-align: center;
  padding: 20rpx 50rpx;
  background-color: sandybrown;
  color: #fff;
  width: 150rpx;
  border-radius: 10rpx;
}
