<!--index.wxml-->
<view class="container" style="background: url('../../assets/img/bg.png'); background-size: cover">
  <view class="wrap">
    <view>
      <view class="list {{cell_y % 2 === 1 ? 'even' : '' }}" wx:for="{{grid}}" wx:key="cell_y"
            wx:for-index="cell_y"
      >
        <view wx:for="{{item}}" wx:key='cell_x'
              class="item" bindtap='handleClick'
              data-x="{{cell_x}}"
              data-y="{{cell_y}}"
              wx:for-item="cell"
              wx:for-index="cell_x"
        >
          <image wx:if="{{cell === 0 && mouse.x === cell_x && mouse.y === cell_y }}" src="../../assets/img/mouse.png"></image>
          <image wx:elif="{{cell === 1}}" src="../../assets/img/occupy.png" ></image>
          <image wx:else src="../../assets/img/lattice.png" ></image>
        </view>
      </view>
    </view>
  </view>
  <view  class="modal" wx:if="{{showModal}}">
    <view wx:if="{{showModal > 0}}" class="modal-bg">
      <view style="background: url('../../assets/img/success.png')">
        1234123412341243
      </view>
      <view>下一关</view>
    </view>
    <view wx:else>失败</view>
  </view>
</view>
